# inventario-herramientas-1

Backend/: Jenkinsfile  dockerfile  pom.xml
Backend/src/main/java/com/example/demo/: ToolRentTingesoApplication.java
Backend/src/main/java/com/example/demo/config/: SecurityConfig.java
Backend/src/main/java/com/example/demo/controller/: ClientController.java  EnumController.java  GlobalExceptionHandler.java  KardexController.java  LoanController.java  ReportController.java  ToolController.java  UserController.java
Backend/src/main/java/com/example/demo/controller/cors/: WebConfig.java
Backend/src/main/java/com/example/demo/entity/: ClientEntity.java  KardexEntity.java  LoanDTO.java  LoanEntity.java  ReportDTO.java  ReportEntity.java  StockToolsEntity.java  TariffEntity.java  ToolEntity.java  UserEntity.java
Backend/src/main/java/com/example/demo/entity/enums/: Move.java  Roler.java  State.java  StateClient.java  StateLoan.java  StateTool.java
Backend/src/main/java/com/example/demo/repository/: ClientRepository.java  KardexRepository.java  LoanRepository.java  StockToolsRepository.java  TariffRepository.java  ToolRepository.java  UserRepository.java
Backend/src/main/java/com/example/demo/service/: ClientService.java  KardexService.java  LoanService.java  ReportService.java  ToolService.java  UserService.java
Backend/src/main/resources/: application.properties  data.sql
Backend/src/test/java/com/example/demo/: ToolRentTingesoApplicationTests.java
Backend/src/test/java/com/example/demo/controller/: ClientControllerTest.java  KardexControllerTest.java  LoanControllerTest.java  ReportControllerTest.java  ToolControllerTest.java  UserControllerTest.java
Backend/src/test/java/com/example/demo/service/: ClientServiceTest.java  KardexServiceTest.java  LoanServiceTest.java  ReportServiceTest.java  ToolServiceTest.java  UserServiceTest.java
Frontend/: Jenkinsfile  dockerfile  index.html  nginx.conf  package-lock.json  package.json  sisgr.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  tsconfig.tsbuildinfo  vite.config.ts
Frontend/dist-node/: tsconfig.node.tsbuildinfo  vite.config.js
Frontend/src/: App.css  App.tsx  index.css  main.tsx  vite-env.d.ts
Frontend/src/components/: DeleteTools.tsx  HeroSection.tsx  HomeKardex.tsx  HomeReport.tsx  HomeUser.tsx  Layout.tsx  LoansTable.tsx  ModifyFine.tsx  ModifyLoan.tsx  Navbar.tsx  NavbarUser.tsx  OverdueCustomers.tsx  PrivateRoute.tsx  RankingTools.tsx  RegisterClient.tsx  RegisterLoan.tsx  RegisterTool.tsx  RegisterUser.tsx  ReportDashboard.tsx  UpdateFine.tsx  UpdateStock.tsx  UpdateTool.tsx  returnTool.tsx
Frontend/src/service/: api.ts  enumService.tsx  kardexService.tsx  keycloak.ts  loanService.tsx  modifytariffService.tsx  registerClientService.tsx  registerLoanService.tsx  reportService.tsx  toolService.tsx  userService.tsx
