spring.application.name=ToolRent_Tingeso

# Puerto del backend (externo: 8082 ? interno: 8080)
server.port=8082

# Conexión a la base de datos (contenedor PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5433/toolrent_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Integración con Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/sisgr
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/sisgr/protocol/openid-connect/certs

spring.security.oauth2.client.registration.keycloak.client-id=sisgr-back
spring.security.oauth2.client.registration.keycloak.client-secret=<vaoC032kw7qv80zNJ26xPzfmmKiVo31H>






